MainWindow.xaml

<Window x:Class="JuegoAdivinarNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoAdivinarNumero"
        mc:Ignorable="d"
        Title="Adivina Un Número" Height="450" Width="800">
    <Window.DataContext>
        <local:AdivinaNumero></local:AdivinaNumero>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontStyle" Value="Oblique"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Foreground" Value="Blue"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="25"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Background" Value="Yellow"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"> ADIVINA UN NUMERO</Label>
        <TextBox Grid.Row="1" Text="{Binding NumeroJugador}"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding IniciarCommand}">INICIAR</Button>
            <Button Grid.Column="1" Command="{Binding JugarCommand}">JUGAR</Button>
        </Grid>
        <TextBlock Grid.Row="3" Text="{Binding Pista}"></TextBlock>
    </Grid>
</Window>
